<?xml version="1.0" encoding="UTF-8"?>
<Certificate xmlns="http://soap.sforce.com/2006/04/metadata">
    <caSigned>false</caSigned>
    <encryptedWithPlatformEncryption>false</encryptedWithPlatformEncryption>
    <expirationDate>2020-07-16T12:00:00.000Z</expirationDate>
    <keySize>4096</keySize>
    <masterLabel>CPQIntegrationUserCert</masterLabel>
    <privateKeyExportable>true</privateKeyExportable>
</Certificate>
